# mobile-feature-template-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/hyperskill/mobile/arch/core/: Directories.kt  PropertyKeys.kt  PsiDirectoryExtension.kt  TemplateGenerator.kt
src/main/kotlin/org/hyperskill/mobile/arch/newfeature/: ActionGenerateKMMFeature.kt
src/main/kotlin/org/hyperskill/mobile/arch/newfeature/domain/: FeatureParams.kt  GenerateKMMFeatureInteractor.kt
src/main/kotlin/org/hyperskill/mobile/arch/newfeature/injection/: NewFeatureComponent.kt
src/main/kotlin/org/hyperskill/mobile/arch/newfeature/presentation/: GenerateKMMFeatureViewModel.kt
src/main/kotlin/org/hyperskill/mobile/arch/newfeature/ui/: GenerateKMMFeatureDialog.kt
src/main/resources/fileTemplates/internal/: KMMActionDispatcher.kt.ft  KMMFeature.kt.ft  KMMFeatureBuilder.kt.ft  KMMFeatureComponent.kt.ft  KMMFeatureComponentImpl.kt.ft  KMMFlowViewModel.kt.ft  KMMPlatformComponent.kt.ft  KMMPlatformComponentImpl.kt.ft  KMMReducer.kt.ft  KMMViewModel.kt.ft  KMMViewStateMapper.kt.ft
src/main/resources/messages/: MyBundle.properties
